spring.application.name=bankApp

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ymsli
spring.datasource.username=root
spring.datasource.password=root

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Force use of MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
